<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="About Dr. Buchupalli Bharath Reddy  - Expert Orthopedic Surgeon with years of experience in bone and joint care">
    <meta name="keywords" content="Orthopedic Doctor, About, Qualifications, Experience, Andhra Pradesh">
    <title>About Dr. Buchupalli Bharath Reddy | Orthopedic Surgeon | Andhra Pradesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-user-md"></i>
                    <span>Dr. Bharath Reddy B </span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="clinic.html">Clinic</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>

                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Dr. Buchupalli Bharath Reddy</h1>
            <p>
                Consultant Orthopedic Surgeon | MS (Ortho) <br>
                Specialist in Sports Injuries, Running, Knee Preservation Surgery (HTO), Meniscal Transplant & Shoulder
                Arthroscopy & Hip preservation.
            </p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="images/DoctorProfileImage.jpeg" alt="Dr. Buchupalli Bharath Reddy - Orthopedic Surgeon"
                        class="doctor-photo" />

                </div>
                <div class="about-text">
                    <h2>Welcome to Expert Orthopedic Care</h2>
                    <p>
                        Dr. Buchupalli Bharath Reddy is a highly professional and renowned Orthopedic Surgeon based in
                        Chittoor City, Andhra Pradesh. For over the past 15 years, he has been dedicated his life for
                        serving the
                        community by providing comprehensive and compassionate care for bone, joint, and sports
                        injuries.
                    </p>
                    <p>
                        Specializing in joint replacements, fracture management, sports injuries, and spine care,
                        Dr. Bharath combines advanced medical techniques with a compassionate, patient-centered approach
                        to deliver exceptional orthopedic care.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Qualifications Section -->
    <section class="qualifications-section">
        <div class="container">
            <div class="section-header">
                <h2>Professional Qualifications</h2>
                <p>World-class education and training in orthopedic surgery</p>
            </div>
            <div class="qualifications-grid">
                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                        <!-- NEW IMAGE -->
                    </div>
                    <h3>Professional Certifications</h3>
                    <img src="images/phd.jpeg" alt="Siddhartha Medical College Vijayawada" class="qualification-image">

                    <p>Fellowship in shoulder Arthroscopy under Dr. Prathmesh jain</p>
                    <span class="institution">Advance Hospital, Ahmedabad, Gujarat</span>
                </div>
                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Professional Certifications</h3>
                    <!-- NEW IMAGE -->
                    <img src="images/hipPreservation.jpg" alt="Siddhartha Medical College Vijayawada"
                        class="qualification-image">

                    <p>Successfully completed basic Hip preservation & Arthroscopy course under guidance of Dr.Prasad
                        Gourineni </p>
                    <span class="institution">Amara Hospitals, Tirupati, Andhra Pradesh</span>
                </div>

                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Professional Certifications</h3>
                    <!-- NEW IMAGE -->
                    <img src="images/kneePreservation.jpg" alt="Siddhartha Medical College Vijayawada"
                        class="qualification-image">

                    <p>Advanced training in knee preservation surgery, including High Tibial Osteotomy (HTO) and
                        Meniscal Transplant Surgery.
                    </p>
                    <span class="institution">MS Ramaiah Medical College, Banglore, Karnataka</span>
                </div>


                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <br>
                    <h3>Professional Certifications</h3>
                    <br>
                    <!-- NEW IMAGE -->
                    <img src="images/symboisis.jpg" alt="Siddhartha Medical College Vijayawada"
                        class="qualification-image">
                    <br>

                    <p>Advanced Training in shoulder Arthroscopy.</p>
                    <span class="institution"> Symbiosis Institute, Pune, Maharastra</span>
                </div>
                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Pfofessional Certifications </h3>
                    <br>
                    <!-- NEW IMAGE -->
                    <img src="images/IAPM1.jpeg" alt="Siddhartha Medical College Vijayawada"
                        class="qualification-image">
                    <br>

                    <p>Certificate Course in Pain Management, Ozone therapy, and new Vistas in musculoskeletal therapies
                    </p>
                    <span class="institution">Indian Academy of Orthopaedics Surgeons</span>
                </div>
                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Fellowship</h3>
                    <br>
                    <!-- NEW IMAGE -->
                    <img src="images/Fellowship in Arthroscopy.jpg" alt="Siddhartha Medical College Vijayawada"
                        class="qualification-image">
                    <br>

                    <p>Fellowship in Arthroscopy & Sports Medicine from Professor Dr.J.V.S Vidya Sagar</p>
                    <span class="institution">Aware Global Hospitals, Hyderabad, Telangana</span>
                </div>
                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Fellowship</h3>
                    <br>
                    <!-- NEW IMAGE -->
                    <img src="images/SpineFellowshipImages.png" alt="Siddhartha Medical College Vijayawada"
                        class="qualification-image">
                    <br>

                    <p>Spine Fellowship from Dr. HS Chhabra (Medical Director cum Chief of Spine Services)
                    </p>
                    <span class="institution">Indian Spinal Injuries Centre, New Delhi</span>
                </div>
                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>MS in Orthopaedics (PG)</h3>
                    <br>
                    <!-- NEW IMAGE -->
                    <img src="images/Dhanvanthari.jpeg" alt="Siddhartha Medical College Vijayawada"
                        class="qualification-image">
                    <br>

                    <p>Dhanvantari Medal in PG</p>
                    <span class="institution">Nizam's Institute of Medical Sciences, Hyderabad, Telangana</span>
                </div>

                <div class="qualification-card">
                    <div class="qual-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>MBBS</h3>
                    <br>
                    <!-- NEW IMAGE -->
                    <img src="images/GoldmedalWithConvoDress.png" alt="Siddhartha Medical College Vijayawada"
                        class="qualification-image">
                    <br>

                    <p>Goldmedalist & Best Outgoing Student Award in MBBS</p>
                    <span class="institution">Siddhartha Medical College, Vijayawada, Andhra Pradesh</span>
                </div>







            </div>
        </div>
    </section>




    <!-- Experience Section -->
    <section class="experience-section">
        <div class="container">
            <div class="experience-content">
                <div class="experience-stats">
                    <div class="stat-card">
                        <div class="stat-number" data-target="12">0</div>
                        <div class="stat-label">Years of Experience</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" data-target="10000">0</div>
                        <div class="stat-label">Successful Surgeries</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" data-target="100000">0</div>
                        <div class="stat-label">Happy Patients</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" data-target="97">0</div>
                        <div class="stat-label">Success Rate %</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Medical Philosophy Section -->
    <section class="philosophy-section">
        <div class="container">
            <div class="section-header">
                <h2>Medical Philosophy & Patient Care Approach</h2>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-card">
                    <div class="philosophy-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Patient-Centered Care</h3>
                    <p>
                        Every patient is unique, and I believe in providing personalized treatment plans
                        tailored to individual needs, lifestyle, and medical history.
                    </p>
                </div>
                <div class="philosophy-card">
                    <div class="philosophy-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3>Evidence-Based Medicine</h3>
                    <p>
                        All treatment decisions are based on the latest medical research, proven techniques,
                        and best practices in orthopedic surgery.
                    </p>
                </div>
                <div class="philosophy-card">
                    <div class="philosophy-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Compassionate Approach</h3>
                    <p>
                        Understanding that orthopedic issues can significantly impact daily life, I ensure
                        clear communication, emotional support, and empathetic care throughout the treatment journey.
                    </p>
                </div>
                <div class="philosophy-card">
                    <div class="philosophy-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Continuous Learning</h3>
                    <p>
                        Medicine evolves constantly. I stay updated with the latest advances in orthopedic
                        surgery through continuous education and training programs.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Registrations Section -->
    <section class="registrations-section">
        <div class="container">
            <div class="section-header">
                <h2>Registrations & Certifications</h2>
            </div>
            <div class="registrations-content">
                <div class="registration-card">
                    <div class="reg-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h3>Medical Council of India (MCI)</h3>
                    <p>Registration Number: <strong>[16-21024]</strong></p>
                </div>
                <div class="registration-card">
                    <div class="reg-icon">
                        <i class="fas fa-id-badge"></i>
                    </div>
                    <h3>National Medical Commission (NMC)</h3>
                    <p>Registration Number: <strong>[15G-11270]</strong></p>
                </div>
                <div class="registration-card">
                    <div class="reg-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3>Andhra Pradesh Medical Council</h3>
                    <p>State Registration: <strong>[070556]</strong></p>
                </div>

            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Begin Your Recovery Journey?</h2>
                <p>Schedule a consultation to discuss your orthopedic needs</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i> Book Appointment
                    </a>
                    <a href="tel:8185085082" class="btn btn-secondary">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Dr. Buchupalli Bharath Reddy</h3>
                    <p>Expert Orthopedic Surgeon | MS Ortho | Specialist in Sports Injuries Running |Knee Preservation
                        Surgery (HTO) | Meniscal Transplant | Shoulder Arthroscopy | Hip Preservation</p>
                    <p></p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="clinic.html">Clinic</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="tel:8185085082">8185085082</a></li>
                        <li><a href="mailto:doctor@example.com">Bharathbonejointcare@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us On Social Media</h4>
                    <div class="social-links">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/bharath_bone_joint_care?igsh=MWN0ZzltbDI5MDU5ZQ=="
                            target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <!-- YouTube -->
                        <a href="https://youtube.com/@boneandjointcare206?si=J0CkX3VTQGpN3wur" target="_blank"
                            aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>

                        <!-- Facebook (optional) -->
                        <a href="https://www.facebook.com/share/1DdWF2rCHD/" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- Twitter (optional) -->
                        <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
                            <i class="fab fa-x"></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Dr. Buchupalli Bharath Reddy. All rights reserved.</p>
                <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
            </div>
        </div>
    </footer>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/8185085082" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>