<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Clinic Details - Dr. [Name] Orthopedic Clinic in Andhra Pradesh. OPD Timings, Location, Emergency Services">
    <meta name="keywords" content="Clinic, Hospital, Andhra Pradesh, OPD Timings, Location, Emergency">
    <title>Clinic Details | Dr. Buchupalli Bharath Reddy | Andhra Pradesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-user-md"></i>
                    <span>Dr. Bharath Reddy B </span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="clinic.html">Clinic</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>

                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->

    <section class="page-header">
        <img src="images/Logo.jpg" alt="ClinicLogo" class="logo-image">
        <div class="clinic-text">
            <h1>BABU HOSPITAL, CHITTOOR</h1>
            <h3>Orthopedic and Maternity Hospital</h3>
            <p>Visit Us or Contact for Appointments</p>
        </div>
        <img src="images/BabuNursingHome.jpg" alt="Clinic Front View" class="front-image">
    </section>




    <!-- Clinic Info Section -->
    <section class="clinic-info-section">
        <div class="container">
            <div class="clinic-details">
                <div class="clinic-main-card">
                    <div class="clinic-icon">
                        <i class="fas fa-hospital"></i>
                    </div>

                    <h2>Babu Hospital, Chittoor, Andhra Pradesh</h2>
                    <h3>Orthopedic and Maternity Hospital</h3>

                    <div class="clinic-address">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p><strong>Address:</strong></p>
                            <p>Officers Lane, Kongareddy Palli</p>
                            <p>Chittoor, Andhra Pradesh, 517501</p>
                            <p>India</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clinic Images Section -->



    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-header">
                <h2>Location</h2>
                <p>Find us on the map</p>
            </div>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.1581215571005!2d79.10612997444848!3d13.215387487122854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad5db3a542d333%3A0xac3d31da8f6774f1!2sBABU%20HOSPITALS!5e0!3m2!1sen!2sin!4v1769513327600!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" title="Clinic Location Map">
                </iframe>

            </div>
        </div>
    </section>

    <!-- OPD Timings Section -->
    <section class="timings-section">
        <div class="container">
            <div class="section-header">
                <h2>OPD Timings</h2>
                <p>Regular consultation hours</p>
            </div>
            <div class="timings-grid">
                <div class="timing-card">
                    <div class="timing-day">
                        <i class="fas fa-calendar-day"></i>
                        <h3>Monday - Saturday</h3>
                    </div>
                    <div class="timing-hours">
                        <p><strong>Morning:</strong> 10:00 AM - 1:00 PM</p>
                        <p><strong>Evening:</strong> 5:30 PM - 7:30 PM</p>
                    </div>
                </div>
                <div class="timing-card">
                    <div class="timing-day">
                        <i class="fas fa-calendar-day"></i>
                        <h3>Sunday</h3>
                    </div>
                    <div class="timing-hours">
                        <p><strong></strong> On Prior Appointment Only</p>
                    </div>
                </div>
                <div class="timing-card emergency-card">
                    <div class="timing-day">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>Emergency</h3>
                    </div>
                    <div class="timing-hours">

                        <p><strong>Please Contact Us</strong> </p>
                        <p class="emergency-contact">
                            <a href="tel:+91XXXXXXXXXX">
                                <i class="fas fa-phone-alt"></i> Emergency: 8185085082
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities-section">
        <div class="container">
            <div class="section-header">
                <h2>Clinic Facilities</h2>
                <p>Modern amenities for comprehensive orthopedic care</p>
            </div>
            <div class="facilities-grid">
                <div class="facility-card">
                    <i class="fas fa-x-ray"></i>
                    <h3>X-Ray Facility</h3>
                    <p>Digital X-ray imaging for accurate diagnosis</p>
                </div>
                <div class="facility-card">
                    <i class="fas fa-utensils"></i>
                    <h3>Operation Theater</h3>
                    <p>State-of-the-art surgical facilities</p>
                </div>
                <div class="facility-card">
                    <i class="fas fa-bed"></i>
                    <h3>In-Patient Care</h3>
                    <p>Comfortable rooms for post-operative recovery</p>
                </div>
                <div class="facility-card">
                    <i class="fas fa-user-nurse"></i>
                    <h3>24/7 Nursing</h3>
                    <p>Round-the-clock professional nursing care</p>
                </div>
                <div class="facility-card">
                    <i class="fas fa-parking"></i>
                    <h3>Parking Available</h3>
                    <p>Convenient parking for patients and visitors</p>
                </div>
                <div class="facility-card">
                    <i class="fas fa-wheelchair"></i>
                    <h3>Wheelchair Access</h3>
                    <p>Accessible facilities for all patients</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Directions Section -->
    <section class="directions-section">
        <div class="container">
            <div class="directions-content">
                <h2>How to Reach Us</h2>
                <div class="directions-grid">
                    <div class="direction-card">
                        <i class="fas fa-car"></i>
                        <h3>By Car</h3>
                        <p>Chennai to Chittoor:159 km</p>
                        <p>Banglore to Chittoor : 184 km</p>
                        <p>Tirupati to Chittoor : 70 km</p>
                        <p>Vellore to Chittoor : 37 km</p>
                    </div>
                    <div class="direction-card">
                        <i class="fas fa-bus"></i>
                        <h3>By Public Transport</h3>
                        <p>Banglore - Hoskote - Kolar - Palamaner - Chittoor </p>
                        <p>Chennai - Sriperumbur - Ranipet - Chittoor</p>
                        <p>1 km away from APSRTC Bus Stand Chittoor</p>
                    </div>
                    <div class="direction-card">
                        <i class="fas fa-train"></i>
                        <h3>By Train</h3>
                        <p>1 km away from Chittoor Railway Station</p>

                    </div>
                    <div class="direction-card">
                        <i class="fas fa-plane"></i>
                        <h3>From Airport</h3>
                        <p>Nearest Aiport: Renigunta, Tirupati</p>
                        <p>Distance: 85 km</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Plan Your Visit</h2>
                <p>Book an appointment or call us for directions</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i> Book Appointment
                    </a>
                    <a href="tel:94909 19979" class="btn btn-secondary">
                        <i class="fas fa-phone"></i> Call: 8185085082
                    </a>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Dr. Buchupalli Bharath Reddy</h3>
                    <p>Expert Orthopedic Surgeon | MS Ortho | Specialist in Sports Injuries Running |Knee Preservation
                        Surgery (HTO) | Meniscal Transplant | Shoulder Arthroscopy | Hip Preservation</p>
                    <p></p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="clinic.html">Clinic</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="tel:+91XXXXXXXXXX">8185085082</a></li>
                        <li><a href="mailto:doctor@example.com">Bharathbonejointcare@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us On Social Media</h4>
                    <div class="social-links">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/bharath_bone_joint_care?igsh=MWN0ZzltbDI5MDU5ZQ=="
                            target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <!-- YouTube -->
                        <a href="https://youtube.com/@boneandjointcare206?si=J0CkX3VTQGpN3wur" target="_blank"
                            aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>

                        <!-- Facebook (optional) -->
                        <a href="https://www.facebook.com/share/1DdWF2rCHD/" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- Twitter (optional) -->
                        <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
                            <i class="fab fa-x"></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Dr. Buchupalli Bharath Reddy. All rights reserved.</p>
                <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
            </div>
        </div>
    </footer>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/8185085082" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>