<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Expert Orthopedic Doctor in Andhra Pradesh - Specialized in Bone & Joint Care, Joint Replacement, Fracture Treatment">
    <meta name="keywords"
        content="Orthopedic Doctor, Andhra Pradesh, Bone Specialist, Joint Replacement, Fracture Treatment">
    <title>Dr. Buchupalli Bharath Reddy | Expert Orthopedic Care | Andhra Pradesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-user-md"></i>
                    <span>Dr. Bharath Reddy B </span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="clinic.html">Clinic</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="qualifications-grid">

            <div class="hero-overlay"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        <span class="doctor-name">Dr. Buchupalli Bharath Reddy</span>
                        <span class="qualification">MS Ortho</span>
                    </h1>
                    <p class="hero-tagline">Expert Orthopedic Care for Bones, Joints & Mobility</p>
                    <p class="hero-description">
                        Providing world-class orthopedic treatment with compassion and expertise.
                        Specialized in joint replacements, fracture care, and restoring mobility for patients across
                        Andhra
                        Pradesh.
                    </p>
                    <div class="hero-buttons">
                        <a href="appointment.html" class="btn btn-primary">
                            <i class="fas fa-calendar-check"></i> Book Appointment
                        </a>
                        <a href="tel:+918185085082" class="btn btn-secondary">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <i></i>
                </div>
                <h3></h3>
                <!-- NEW IMAGE -->
                <img src="images/DoctorProfileImage.jpeg" alt="Siddhartha Medical College Vijayawada"
                    class="qualification-image">
                <p></p>
                <span class="institution"></span>
            </div>
    </section>

    <!-- Introduction Section -->
    <section class="intro-section">
        <div class="container">
            <div class="section-header">
                <h2>Welcome to Expert Orthopedic Care</h2>
                <p>Committed to restoring your mobility and improving your quality of life</p>
            </div>
            <div class="intro-content">
                <p class="intro-text">
                    With years of experience in orthopedic surgery and a patient-first approach,
                    I am dedicated to providing comprehensive bone and joint care. Whether you're
                    dealing with arthritis, sports injuries, fractures, or joint problems, I offer
                    personalized treatment plans using the latest medical technologies and techniques.
                </p>
            </div>
        </div>
    </section>

    <!-- Key Specialties Section -->
    <section class="specialties-section">
        <div class="container">
            <div class="section-header">
                <h2>Key Specialties</h2>
                <p>Comprehensive orthopedic care for all your bone and joint needs</p>
            </div>
            <div class="specialties-grid">
                <div class="specialty-card">
                    <div class="specialty-icon">
                        <i class="fas fa-bone"></i>
                    </div>
                    <h3>Joint Replacement</h3>
                    <p>Knee and hip replacement surgeries with advanced techniques</p>
                </div>
                <div class="specialty-card">
                    <div class="specialty-icon">
                        <i class="fas fa-bandage"></i>
                    </div>
                    <h3>Fracture Care</h3>
                    <p>Expert treatment for all types of bone fractures and injuries</p>
                </div>
                <div class="specialty-card">
                    <div class="specialty-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>Sports Injuries</h3>
                    <p>Specialized care for athletes and sports-related orthopedic issues</p>
                </div>
                <div class="specialty-card">
                    <div class="specialty-icon">
                        <i class="fas fa-spine"></i>
                    </div>
                    <h3>Spine Care</h3>
                    <p>Treatment for back pain, spinal injuries, and disc problems</p>
                </div>
                <div class="specialty-card">
                    <div class="specialty-icon">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                    <h3>Arthritis Treatment</h3>
                    <p>Comprehensive management of osteoarthritis and rheumatoid arthritis</p>
                </div>
                <div class="specialty-card">
                    <div class="specialty-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Pediatric Orthopedics</h3>
                    <p>Gentle care for children's bone and joint problems</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Contact Highlights -->
    <section class="location-section">
        <div class="container">
            <div class="location-grid">
                <div class="location-card">
                    <div class="location-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Clinic Location</h3>
                    <p>Andhra Pradesh, India</p>
                    <a href="clinic.html" class="location-link">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="location-card">
                    <div class="location-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>OPD Timings</h3>
                    <p>Mon - Sat: 10:00 am - 1:00 Pm</p>

                </div>
                <div class="location-card">
                    <div class="location-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Contact</h3>
                    <p><a href="tel:9490919979">8185085082</a></p>
                    <a href="appointment.html" class="location-link">Book Appointment <i
                            class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Contact Section -->
    <section class="quick-contact-section">
        <div class="container">
            <div class="quick-contact-content">
                <h2>Need Immediate Assistance?</h2>
                <p>Contact us today for consultation or emergency care</p>
                <div class="quick-contact-buttons">
                    <a href="tel:9490919979" class="btn-contact">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                    <a href="https://wa.me/9490919979" target="_blank" class="btn-contact whatsapp">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                    <a href="appointment.html" class="btn-contact">
                        <i class="fas fa-calendar"></i> Book Online
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Dr. Buchupalli Bharath Reddy</h3>
                    <p>Expert Orthopedic Surgeon | MS Ortho | Specialist in Sports Injuries Running |Knee Preservation
                        Surgery (HTO) | Meniscal Transplant | Shoulder Arthroscopy | Hip Preservation</p>
                    <p></p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="clinic.html">Clinic</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="tel:+91XXXXXXXXXX">8185085082</a></li>
                        <li><a href="mailto:doctor@example.com">Bharathbonejointcare@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us On Social Media</h4>
                    <div class="social-links">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/bharath_bone_joint_care?igsh=MWN0ZzltbDI5MDU5ZQ=="
                            target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <!-- YouTube -->
                        <a href="https://youtube.com/@boneandjointcare206?si=J0CkX3VTQGpN3wur" target="_blank"
                            aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>

                        <!-- Facebook (optional) -->
                        <a href="https://www.facebook.com/share/1DdWF2rCHD/" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <!-- Twitter (optional) -->
                        <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
                            <i class="fab fa-x"></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Dr. Buchupalli Bharath Reddy. All rights reserved.</p>
                <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
            </div>
        </div>
    </footer>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/9490919979" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>