<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Comprehensive Orthopedic Services - Joint Replacement, Fracture Treatment, Sports Injuries, Spine Care">
    <meta name="keywords"
        content="Orthopedic Services, Joint Replacement, Fracture Treatment, Sports Injuries, Andhra Pradesh">
    <title>Services & Specializations | Dr. Buchupalli Bharath Reddy | Orthopedic Surgeon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-user-md"></i>
                    <span>Dr. Bharath Reddy B </span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="clinic.html">Clinic</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>

                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Services & Specializations</h1>
            <p>Comprehensive Orthopedic Care for All Your Bone & Joint Needs</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-detail-section">
        <div class="container">
            <div class="services-grid">
                <!-- Joint Replacement -->
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-bone"></i>
                    </div>
                    <h2>Joint Replacement Surgery</h2>
                    <h3>Knee & Hip Replacement</h3>
                    <p>
                        Advanced joint replacement procedures using the latest techniques and materials.
                        We specialize in total knee replacement (TKR), total hip replacement (THR), and
                        partial joint replacements with minimal invasive approaches for faster recovery.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Total Knee Replacement (TKR)</li>
                        <li><i class="fas fa-check-circle"></i> Total Hip Replacement (THR)</li>
                        <li><i class="fas fa-check-circle"></i> Partial Knee Replacement</li>
                        <li><i class="fas fa-check-circle"></i> Revision Joint Replacement</li>
                        <li><i class="fas fa-check-circle"></i> Minimally Invasive Techniques</li>
                        <li><i class="fas fa-check-circle"></i> Computer-Assisted Surgery</li>
                    </ul>
                </div>

                <!-- Fracture Treatment -->
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-bandage"></i>
                    </div>
                    <h2>Fracture Treatment</h2>
                    <h3>All Types of Bone Fractures</h3>
                    <p>
                        Expert diagnosis and treatment of fractures ranging from simple to complex.
                        We use modern fixation techniques including plates, screws, intramedullary nails,
                        and external fixators to ensure proper healing and restoration of function.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Open & Closed Fracture Management</li>
                        <li><i class="fas fa-check-circle"></i> Internal Fixation (Plates & Screws)</li>
                        <li><i class="fas fa-check-circle"></i> External Fixation</li>
                        <li><i class="fas fa-check-circle"></i> Intramedullary Nailing</li>
                        <li><i class="fas fa-check-circle"></i> Non-Surgical Fracture Care</li>
                        <li><i class="fas fa-check-circle"></i> Bone Grafting Procedures</li>
                    </ul>
                </div>

                <!-- Sports Injuries -->
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h2>Sports Injuries</h2>
                    <h3>Athlete Recovery & Rehabilitation</h3>
                    <p>
                        Specialized care for athletes and active individuals. We understand the urgency
                        of sports injuries and provide prompt diagnosis, treatment, and rehabilitation to
                        get you back to your sport as quickly and safely as possible.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> ACL/PCL Reconstruction</li>
                        <li><i class="fas fa-check-circle"></i> Meniscus Repair & Surgery</li>
                        <li><i class="fas fa-check-circle"></i> Shoulder & Rotator Cuff Injuries</li>
                        <li><i class="fas fa-check-circle"></i> Ankle & Foot Injuries</li>
                        <li><i class="fas fa-check-circle"></i> Arthroscopic Surgery</li>
                        <li><i class="fas fa-check-circle"></i> Sports-Specific Rehabilitation</li>
                    </ul>
                </div>

                <!-- Spine Care -->
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-spine"></i>
                    </div>
                    <h2>Spine Care</h2>
                    <h3>Back Pain & Spinal Conditions</h3>
                    <p>
                        Comprehensive treatment for spinal disorders including disc problems,
                        spinal deformities, and back pain. We offer both conservative and surgical
                        approaches tailored to each patient's condition and needs.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Disc Herniation Treatment</li>
                        <li><i class="fas fa-check-circle"></i> Spinal Fusion Surgery</li>
                        <li><i class="fas fa-check-circle"></i> Scoliosis Correction</li>
                        <li><i class="fas fa-check-circle"></i> Spinal Decompression</li>
                        <li><i class="fas fa-check-circle"></i> Minimally Invasive Spine Surgery</li>
                        <li><i class="fas fa-check-circle"></i> Back Pain Management</li>
                    </ul>
                </div>

                <!-- Arthritis Treatment -->
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                    <h2>Arthritis Treatment</h2>
                    <h3>Osteoarthritis & Rheumatoid Arthritis</h3>
                    <p>
                        Comprehensive management of arthritis to reduce pain, improve function, and
                        enhance quality of life. Treatment plans include medications, injections,
                        physical therapy, and surgical options when necessary.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Osteoarthritis Management</li>
                        <li><i class="fas fa-check-circle"></i> Rheumatoid Arthritis Care</li>
                        <li><i class="fas fa-check-circle"></i> Joint Injections (Hyaluronic Acid, Steroids)</li>
                        <li><i class="fas fa-check-circle"></i> Medication Management</li>
                        <li><i class="fas fa-check-circle"></i> Physical Therapy Programs</li>
                        <li><i class="fas fa-check-circle"></i> Surgical Interventions</li>
                    </ul>
                </div>

                <!-- Pediatric Orthopedics -->
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h2>Pediatric Orthopedics</h2>
                    <h3>Children's Bone & Joint Care</h3>
                    <p>
                        Specialized orthopedic care for children and adolescents. We understand the
                        unique needs of growing bones and provide gentle, age-appropriate treatment
                        for congenital conditions, injuries, and developmental issues.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Congenital Deformities</li>
                        <li><i class="fas fa-check-circle"></i> Growth Plate Injuries</li>
                        <li><i class="fas fa-check-circle"></i> Pediatric Fractures</li>
                        <li><i class="fas fa-check-circle"></i> Limb Deformity Correction</li>
                        <li><i class="fas fa-check-circle"></i> Clubfoot Treatment</li>
                        <li><i class="fas fa-check-circle"></i> Developmental Hip Dysplasia</li>
                    </ul>
                </div>

                <!-- Trauma & Emergency Care -->
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <h2>Trauma & Emergency Care</h2>
                    <h3>24/7 Emergency Orthopedic Services</h3>
                    <p>
                        Round-the-clock emergency orthopedic care for acute injuries, accidents, and
                        traumatic conditions. Our team is equipped to handle complex trauma cases
                        requiring immediate surgical intervention.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Acute Fracture Management</li>
                        <li><i class="fas fa-check-circle"></i> Polytrauma Care</li>
                        <li><i class="fas fa-check-circle"></i> Emergency Surgery</li>
                        <li><i class="fas fa-check-circle"></i> Accident & Injury Treatment</li>
                        <li><i class="fas fa-check-circle"></i> 24/7 Emergency Availability</li>
                        <li><i class="fas fa-check-circle"></i> Critical Care Coordination</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services Info -->
    <section class="additional-services-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Our Services?</h2>
            </div>
            <div class="advantages-grid">
                <div class="advantage-card">
                    <i class="fas fa-award"></i>
                    <h3>Experienced Surgeon</h3>
                    <p>Years of expertise in orthopedic surgery</p>
                </div>
                <div class="advantage-card">
                    <i class="fas fa-tools"></i>
                    <h3>Advanced Technology</h3>
                    <p>Latest surgical techniques and equipment</p>
                </div>
                <div class="advantage-card">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Patient-Centered</h3>
                    <p>Personalized care for each patient</p>
                </div>
                <div class="advantage-card">
                    <i class="fas fa-clock"></i>
                    <h3>Quick Recovery</h3>
                    <p>Minimally invasive procedures for faster healing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Need Orthopedic Care?</h2>
                <p>Schedule a consultation to discuss your treatment options</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i> Book Appointment
                    </a>
                    <a href="tel:8185085082" class="btn btn-secondary">
                        <i class="fas fa-phone"></i> Emergency: Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Dr. Buchupalli Bharath Reddy</h3>
                    <p>Expert Orthopedic Surgeon | MS Ortho | Specialist in Sports Injuries Running |Knee Preservation
                        Surgery (HTO) | Meniscal Transplant | Shoulder Arthroscopy | Hip Preservation</p>
                    <p></p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="clinic.html">Clinic</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="tel:+91XXXXXXXXXX">8185085082</a></li>
                        <li><a href="mailto:doctor@example.com">Bharathbonejointcare@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us On Social Media</h4>
                    <div class="social-links">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/bharath_bone_joint_care?igsh=MWN0ZzltbDI5MDU5ZQ=="
                            target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <!-- YouTube -->
                        <a href="https://youtube.com/@boneandjointcare206?si=J0CkX3VTQGpN3wur" target="_blank"
                            aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>

                        <!-- Facebook (optional) -->
                        <a href="https://www.facebook.com/share/1DdWF2rCHD/" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <!-- Twitter (optional) -->
                        <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
                            <i class="fab fa-x"></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Dr. Buchupalli Bharath Reddy. All rights reserved.</p>
                <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
            </div>
        </div>
    </footer>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/8185085082" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>