/* ============================================
   DR. [NAME] - ORTHOPEDIC DOCTOR WEBSITE
   Modern, Professional, Responsive Design
   ============================================ */

/* ===== CSS Variables ===== */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #10b981;
    --accent-color: #059669;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-white: #ffffff;
    --bg-light: #f9fafb;
    --bg-light-blue: #eff6ff;
    --bg-light-green: #f0fdf4;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --font-primary: 'Poppins', sans-serif;
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-dark);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

.doctor-photo {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* ===== Typography ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

/* ===== Navigation ===== */
.navbar {
    background: var(--bg-white);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu li a {
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition);
}

.nav-menu li a:hover,
.nav-menu li a.active {
    color: var(--primary-color);
}

.nav-menu li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

.lang-toggle {
    background: var(--bg-light);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    color: var(--text-dark);
    transition: var(--transition);
}

.lang-toggle:hover {
    background: var(--primary-color);
    color: white;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: var(--transition);
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-light-blue) 0%, var(--bg-light-green) 100%);
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="%23e5e7eb" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    padding: 2rem 0;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.doctor-name {
    display: block;
    color: var(--primary-color);
}

.qualification {
    display: block;
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 400;
}

.hero-tagline {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    color: var(--text-light);
    font-size: 1.5rem;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    50% {
        transform: translateX(-50%) translateY(-10px);
    }
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===== Section Styles ===== */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* ===== Intro Section ===== */
.intro-section {
    background: var(--bg-white);
}

.intro-content {
    max-width: 900px;
    margin: 0 auto;
}

.intro-text {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
}

/* ===== Specialties Section ===== */
.specialties-section {
    background: var(--bg-light);
}

.specialties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.specialty-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.specialty-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.specialty-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--bg-light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.specialty-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.specialty-card p {
    font-size: 0.95rem;
}

/* ===== Location Section ===== */
.location-section {
    background: white;
}

.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.location-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
}

.location-card:hover {
    background: var(--bg-light-blue);
    transform: translateY(-5px);
}

.location-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.location-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.location-card p {
    margin-bottom: 0.5rem;
}

.emergency-text {
    color: #dc2626;
    font-weight: 600;
}

.location-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 1rem;
}

.location-link:hover {
    gap: 1rem;
}

/* ===== Quick Contact Section ===== */
.quick-contact-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
}

.quick-contact-content {
    text-align: center;
}

.quick-contact-content h2 {
    color: white;
    margin-bottom: 0.5rem;
}

.quick-contact-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.quick-contact-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-contact {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: white;
    color: var(--primary-color);
    border-radius: 8px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-contact:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-contact.whatsapp {
    background: #25d366;
    color: white;
}

.btn-contact.whatsapp:hover {
    background: #20ba5a;
}

/* ===== Page Header ===== */
.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.page-header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
}

/* ===== About Section ===== */
.about-section {
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
}

.about-image {
    text-align: center;
}

.doctor-photo-placeholder {
    background: var(--bg-light);
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    padding: 3rem 2rem;
    text-align: center;
}

.doctor-photo-placeholder i {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.doctor-photo-placeholder p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.doctor-photo-placeholder span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.about-text h2 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* ===== Qualifications Section ===== */
.qualifications-section {
    background: var(--bg-light);
}

.qualifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.qualification-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.qualification-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.qual-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1rem;
    background: var(--bg-light-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--secondary-color);
}

.qualification-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.qualification-card p {
    margin-bottom: 0.5rem;
}

.institution {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* ===== Experience Section ===== */
.experience-section {
    background: linear-gradient(135deg, var(--bg-light-blue) 0%, var(--bg-light-green) 100%);
}

.experience-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-weight: 500;
}

/* ===== Philosophy Section ===== */
.philosophy-section {
    background: white;
}

.philosophy-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.philosophy-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 10px;
    transition: var(--transition);
}

.philosophy-card:hover {
    background: white;
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.philosophy-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.philosophy-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

/* ===== Registrations Section ===== */
.registrations-section {
    background: var(--bg-light);
}

.registrations-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.registration-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.registration-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.reg-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    background: var(--bg-light-green);
    color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.registration-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.registration-card p {
    font-size: 0.95rem;
}

/* ===== Services Detail Section ===== */
.services-detail-section {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    gap: 3rem;
}

.service-detail-card {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.service-detail-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-3px);
}

.service-detail-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 1.5rem;
    background: var(--bg-light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.service-detail-card h2 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.service-detail-card h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.service-detail-card p {
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    padding: 0;
}

.service-features li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-dark);
}

.service-features i {
    color: var(--secondary-color);
    font-size: 1rem;
}

/* ===== Additional Services Section ===== */
.additional-services-section {
    background: white;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.advantage-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 10px;
    transition: var(--transition);
}

.advantage-card:hover {
    background: white;
    box-shadow: var(--shadow-lg);
}

.advantage-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.advantage-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

/* ===== Clinic Info Section ===== */
.clinic-info-section {
    background: white;
}

.clinic-main-card {
    background: var(--bg-light);
    padding: 3rem;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.clinic-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.clinic-main-card h2 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.clinic-main-card h3 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-weight: 400;
}

.clinic-address {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    text-align: left;
    justify-content: center;
}

.clinic-address i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.clinic-address p {
    margin-bottom: 0.25rem;
}

/* ===== Map Section ===== */
.map-section {
    background: var(--bg-light);
}

.map-container {
    margin-top: 2rem;
}

.map-container iframe {
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
}

.map-note {
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 5px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.map-note i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.map-note a {
    color: var(--primary-color);
    font-weight: 600;
}

/* ===== Timings Section ===== */
.timings-section {
    background: white;
}

.timings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.timing-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
}

.timing-card:hover {
    background: white;
    box-shadow: var(--shadow-lg);
}

.timing-card.emergency-card {
    background: #fef2f2;
    border: 2px solid #fecaca;
}

.timing-day {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.timing-day i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.timing-day h3 {
    color: var(--text-dark);
    margin: 0;
}

.timing-hours p {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.emergency-contact {
    margin-top: 1rem;
}

.emergency-contact a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #dc2626;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    background: white;
    border-radius: 5px;
    transition: var(--transition);
}

.emergency-contact a:hover {
    background: #dc2626;
    color: white;
}

/* ===== Facilities Section ===== */
.facilities-section {
    background: var(--bg-light);
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.facility-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.facility-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.facility-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.facility-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

/* ===== Directions Section ===== */
.directions-section {
    background: white;
}

.directions-content h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.directions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.direction-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
}

.direction-card:hover {
    background: white;
    box-shadow: var(--shadow-lg);
}

.direction-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.direction-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.direction-card p {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

/* ===== Appointment Section ===== */
.appointment-section {
    background: var(--bg-light);
}

.appointment-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.appointment-form-container {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group label i {
    color: var(--primary-color);
}

.required {
    color: #dc2626;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
}

.checkbox-group {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-group label {
    margin: 0;
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 1.5;
}

.checkbox-group a {
    color: var(--primary-color);
    font-weight: 600;
}

.btn-submit {
    width: 100%;
    justify-content: center;
    padding: 1rem;
    font-size: 1.1rem;
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
}

.form-message.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
}

.form-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #dc2626;
}

.contact-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
}

.contact-card h3 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--bg-light);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item:last-child {
    margin-bottom: 0;
}

.contact-item i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.contact-item p {
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
}

.contact-item a {
    color: var(--primary-color);
    font-weight: 600;
}

.contact-item a:hover {
    text-decoration: underline;
}

.timing-info {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--bg-light);
}

.timing-info:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.timing-info.emergency {
    background: #fef2f2;
    padding: 1rem;
    border-radius: 5px;
    border-bottom: none;
}

.timing-info p {
    margin: 0.25rem 0;
    font-size: 0.95rem;
}

.timing-info p strong {
    color: var(--text-dark);
}

.emergency-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    color: #dc2626;
    font-weight: 600;
}

.btn-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.875rem;
    margin-bottom: 0.75rem;
    background: var(--bg-light);
    color: var(--text-dark);
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-action:last-child {
    margin-bottom: 0;
}

.btn-action:hover {
    background: var(--primary-color);
    color: white;
}

.btn-action.whatsapp:hover {
    background: #25d366;
}

/* ===== FAQ Section ===== */
.faq-section {
    background: white;
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-light);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active {
    background: white;
    box-shadow: var(--shadow-md);
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background: rgba(37, 99, 235, 0.05);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.faq-question i {
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    color: var(--text-light);
    line-height: 1.8;
}

/* ===== Testimonials Section ===== */
.testimonials-section {
    background: var(--bg-light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    background: var(--bg-light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.testimonial-info h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.testimonial-location {
    font-size: 0.85rem;
    color: var(--text-light);
    margin: 0;
}

.testimonial-rating {
    color: #fbbf24;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.testimonial-content {
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-style: italic;
    line-height: 1.8;
    color: var(--text-dark);
}

.testimonial-treatment {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--bg-light);
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
}

.testimonial-treatment i {
    font-size: 1rem;
}

/* ===== Testimonials Stats Section ===== */
.testimonials-stats-section {
    background: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: var(--bg-light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* ===== CTA Section ===== */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    color: white;
    margin-bottom: 0.5rem;
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== Footer ===== */
.footer {
    background: var(--text-dark);
    color: rgba(255, 255, 255, 0.8);
    padding: 3rem 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h3,
.footer-col h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: white;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin: 0;
}

.footer-bottom a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
}

/* ===== WhatsApp Float Button ===== */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25d366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: var(--shadow-xl);
    z-index: 999;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background: #20ba5a;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {

    /* Navigation */
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: 2rem 0;
        gap: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        width: 100%;
        padding: 1rem 0;
    }

    .nav-menu li a {
        display: block;
        padding: 0.5rem 2rem;
    }

    .nav-menu li a.active::after {
        display: none;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    /* Typography */
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .qualification {
        font-size: 1.5rem;
    }

    .hero-tagline {
        font-size: 1.2rem;
    }

    /* Sections */
    section {
        padding: 3rem 0;
    }

    /* Hero */
    .hero {
        min-height: 70vh;
        padding: 2rem 0;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
    }

    /* About */
    .about-content {
        grid-template-columns: 1fr;
    }

    /* Appointment */
    .appointment-wrapper {
        grid-template-columns: 1fr;
    }

    /* Grids */
    .specialties-grid,
    .qualifications-grid,
    .location-grid,
    .timings-grid,
    .facilities-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    /* Stats */
    .experience-stats,
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Footer */
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    /* Page Header */
    .page-header h1 {
        font-size: 2rem;
    }

    /* Quick Contact */
    .quick-contact-buttons {
        flex-direction: column;
    }

    .btn-contact {
        width: 100%;
        justify-content: center;
    }

    /* CTA */
    .cta-buttons {
        flex-direction: column;
    }

    .cta-buttons .btn {
        width: 100%;
        justify-content: center;
    }

    /* WhatsApp Float */
    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .doctor-photo-placeholder {
        padding: 2rem 1rem;
    }

    .doctor-photo-placeholder i {
        font-size: 3rem;
    }

    .appointment-form-container,
    .contact-card,
    .clinic-main-card {
        padding: 1.5rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .experience-stats,
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== Accessibility ===== */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== Print Styles ===== */
@media print {

    .navbar,
    .hamburger,
    .whatsapp-float,
    .hero-scroll,
    .footer,
    .btn,
    .quick-contact-section,
    .cta-section {
        display: none;
    }

    body {
        font-size: 12pt;
        line-height: 1.5;
    }
}

/* Only targets the Instagram column */
.instagram-col {
    text-align: center;         /* Centers the text */
    display: flex;
    flex-direction: column;
    align-items: center;      /* Centers the icon div under the text */
}

.instagram-col h4 {
    margin-bottom: 10px;      /* Space between text and icon */
    width: 100%;              /* Ensures the text takes full width to center properly */
}

.instagram-col .social-links {
    display: flex;
    justify-content: center;  /* Aligns the icon to the middle */
}

/* Optional: Instagram brand color on hover */
.instagram-col .social-links a:hover {
    color: #E1306C;
    transform: scale(1.1);
    transition: 0.3s;
}

.logo-image {
  width: 300px;        /* reduce size (try 100px–200px) */

  border-radius: 12px;

}


.page-header {
    display: flex;
    align-items: center;     /* vertically align */
    gap: 15px;               /* space between image & text */
}

.page-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* Desktop: logo left, text right */
.page-header .logo-image {
    width: 25%;
    height: 10%;
    border-radius: 5%;
    object-fit: cover;
}

.page-header .clinic-text h1 {
    margin: 0;
}

/* Second image below text */
.page-header .front-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column; /* stack everything vertically */
        text-align: center;
    }

    .page-header .logo-image,
    .page-header .front-image {
        width: 80%;
        height: auto;
    }
}



