<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Patient Testimonials - Dr. [Name] Orthopedic Surgeon in Andhra Pradesh">
    <meta name="keywords" content="Testimonials, Reviews, Patient Feedback, Orthopedic Doctor">
    <title>Patient Testimonials | Dr. Buchupalli Bharath Reddy | Orthopedic Surgeon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-user-md"></i>
                    <span>Dr. Bharath Reddy B</span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="clinic.html">Clinic</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="testimonials.html" class="active">Testimonials</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Patient Testimonials</h1>
            <p>What Our Patients Say About Their Recovery Journey</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="testimonials-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="testimonial-info">
                            <h3>Ramesh Kumar</h3>
                            <p class="testimonial-location">Pakala, Chittoor</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>
                            "Dr. Buchupalli Bharath Reddy performed my knee replacement surgery 6 months ago, and I
                            couldn't be happier.
                            The entire process was smooth, and the care was exceptional. I'm now back to my normal
                            activities without any pain. Highly recommended!"
                        </p>
                    </div>
                    <div class="testimonial-treatment">
                        <i class="fas fa-stethoscope"></i> <span>Knee Replacement Surgery</span>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="testimonial-info">
                            <h3>Lakshmi Devi</h3>
                            <p class="testimonial-location">Vellore</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>
                            "I had severe back pain for years and had almost given up hope. Dr. Buchupalli Bharath Reddy
                            diagnosed my
                            condition correctly and provided excellent treatment. The staff was caring, and the doctor
                            took time to explain everything clearly. Thank you for giving me my life back!"
                        </p>
                    </div>
                    <div class="testimonial-treatment">
                        <i class="fas fa-stethoscope"></i> <span>Spine Care & Back Pain Treatment</span>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="testimonial-info">
                            <h3>Venkata Rao</h3>
                            <p class="testimonial-location">Palamaner</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>
                            "After my fracture accident, I was worried about recovery. Dr. Buchupalli Bharath Reddy
                            treated my fracture
                            with great expertise and care. The follow-up appointments were scheduled perfectly, and I
                            recovered completely. The doctor is very professional and compassionate."
                        </p>
                    </div>
                    <div class="testimonial-treatment">
                        <i class="fas fa-stethoscope"></i> <span>Fracture Treatment</span>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="testimonial-info">
                            <h3>Priya Reddy</h3>
                            <p class="testimonial-location">Madanapalle</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>
                            "Dr. Buchupalli Bharath Reddy treated my son's sports injury with great care. He explained
                            everything in
                            detail and made us feel comfortable throughout the treatment. My son is now back to
                            playing sports without any issues. Excellent doctor and team!"
                        </p>
                    </div>
                    <div class="testimonial-treatment">
                        <i class="fas fa-stethoscope"></i> <span>Sports Injury Treatment</span>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="testimonial-info">
                            <h3>Ravindra Naidu</h3>
                            <p class="testimonial-location">Nagari</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>
                            "I underwent hip replacement surgery with Dr. Buchupalli Bharath Reddy and the results are
                            amazing.
                            The surgery was successful, recovery was smooth, and the doctor's guidance throughout
                            was excellent. I'm grateful for the care and expertise."
                        </p>
                    </div>
                    <div class="testimonial-treatment">
                        <i class="fas fa-stethoscope"></i> <span>Hip Replacement Surgery</span>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="testimonial-info">
                            <h3>Saraswathi Amma</h3>
                            <p class="testimonial-location">Kuppam</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>
                            "At my age, I was scared about arthritis treatment, but Dr. Buchupalli Bharath Reddy made me
                            feel very
                            comfortable. The treatment plan was clear, and the results have been wonderful. My
                            mobility has improved significantly. Thank you, Doctor!"
                        </p>
                    </div>
                    <div class="testimonial-treatment">
                        <i class="fas fa-stethoscope"></i> <span>Arthritis Treatment</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="testimonials-stats-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Track Record</h2>
                <p>Trusted by thousands of patients across Andhra Pradesh and Tamil Nadu</p>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" data-target="10000">100000</div>
                    <div class="stat-label">Happy Patients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" data-target="5000">10000</div>
                    <div class="stat-label">Successful Surgeries</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-number" data-target="97">97</div>
                    <div class="stat-label">Success Rate (%)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number" data-target="15">12</div>
                    <div class="stat-label">Years of Experience</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Begin Your Recovery Journey</h2>
                <p>Join thousands of satisfied patients who have regained their mobility</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i> Book Appointment
                    </a>
                    <a href="tel:+91XXXXXXXXXX" class="btn btn-secondary">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Dr. Buchupalli Bharath Reddy</h3>
                    <p>Expert Orthopedic Surgeon | MS Ortho | Specialist in Sports Injuries Running |Knee Preservation
                        Surgery (HTO) | Meniscal Transplant | Shoulder Arthroscopy | Hip Preservation</p>
                    <p></p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="clinic.html">Clinic</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="8185085082">8185085082</a></li>
                        <li><a href="mailto:doctor@example.com">Bharathbonejointcare@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us On Social Media</h4>
                    <div class="social-links">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/bharath_bone_joint_care?igsh=MWN0ZzltbDI5MDU5ZQ=="
                            target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <!-- YouTube -->
                        <a href="https://youtube.com/@boneandjointcare206?si=J0CkX3VTQGpN3wur" target="_blank"
                            aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>

                        <!-- Facebook (optional) -->
                        <a href="https://www.facebook.com/share/1DdWF2rCHD/" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <!-- Twitter (optional) -->
                        <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
                            <i class="fab fa-x"></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Dr. Buchupalli Bharath Reddy. All rights reserved.</p>
                <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
            </div>
        </div>
    </footer>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/8185085082" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>